# Cafe_Management_System

./: .gitignore  pom.xml
src/main/java/com/alabtaal/cafe/: CafeApplication.java  JavaFXApplication.java  voice-to-text.css  voice-to-text.js
src/main/java/com/alabtaal/cafe/config/: CommonConfig.java  SpringFXMLLoader.java  SpringJavaConfig.java  StageManager.java
src/main/java/com/alabtaal/cafe/controller/: BillController.java  ChangePasswordController.java  CustomerController.java  DashboardController.java  HomeController.java  ItemSaleController.java  LoginController.java  MenuManagementController.java  UserSignupController.java
src/main/java/com/alabtaal/cafe/entity/: BillEntity.java  CustomerEntity.java  ItemSaleEntity.java  ItemSaleEntity1.java  MenuManagementEntity.java  UserEntity.java
src/main/java/com/alabtaal/cafe/enums/: FxmlView.java
src/main/java/com/alabtaal/cafe/repository/: BillRepo.java  CustomerRepo.java  ItemSaleRepo.java  ItemSaleRepo1.java  MenuManagementRepo.java  UserRepo.java
src/main/java/com/alabtaal/cafe/service/: BillService.java  BillServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemSale1Service.java  ItemSale1ServiceImpl.java  ItemSaleService.java  ItemSaleServiceImpl.java  MenuManagementService.java  MenuManagementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/alabtaal/cafe/util/: Bill.java  FxUtil.java  ImageUtil.java
src/main/resources/: Bundle.properties  application.yml
src/main/resources/fxml/: bill.fxml  changePassword.fxml  customer.fxml  dashboard.fxml  home.fxml  itemSale.fxml  login.fxml  menuManagement.fxml  user.fxml  welcome.fxml
src/test/java/com/alabtaal/cafe/: CafeApplicationTests.java
