<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="450.0" style="-fx-background-color: whie;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alabtaal.cafe.controller.BillController">
    <Label layoutX="169.0" layoutY="3.0" prefHeight="36.0" prefWidth="131.0" text="Cafe Shop" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="3.0">
        <font>
          <Font name="System Bold" size="25.0" />
        </font>
    </Label>
    <Label layoutX="14.0" layoutY="42.0" prefHeight="17.0" prefWidth="98.0" text="Customer Name:" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="338.0" AnchorPane.topAnchor="42.0" />
    <Label fx:id="customerName" layoutX="118.0" layoutY="42.0" prefHeight="17.0" prefWidth="131.0" text="name" AnchorPane.topAnchor="42.0" />
    <TableView fx:id="billTable" layoutY="70.0" prefHeight="452.0" prefWidth="450.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
      <columns>
          <TableColumn fx:id="nameColumn" prefWidth="137.0" text="Name" />
          <TableColumn fx:id="quantityColumn" prefWidth="67.0" text="Quantity" />
          <TableColumn fx:id="discountColumn" prefWidth="67.0" text="Discount" />
          <TableColumn fx:id="dateColumn" prefWidth="111.0" text="Date" />
          <TableColumn fx:id="priceColumn" prefWidth="67.0" text="Price" />
      </columns>
    </TableView>
    <Label layoutX="293.0" layoutY="553.0" text="Receive Amount:" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="68.0" />
    <Label fx:id="receiveAmount" layoutX="384.0" layoutY="553.0" prefHeight="17.0" prefWidth="60.0" text="0.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="3.0" />
    <Label layoutX="324.0" layoutY="530.0" text="Total Price:" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="68.0" />
    <Label fx:id="totalPrice" layoutX="387.0" layoutY="530.0" prefHeight="17.0" prefWidth="60.0" text="0.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="3.0" />
    <Label layoutX="310.0" layoutY="569.0" text="Change" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="68.0" />
    <Label fx:id="change" layoutX="387.0" layoutY="569.0" text="0.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="3.0" />
</AnchorPane>
