<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: #101111;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alabtaal.cafe.controller.UserSignupController">
   <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="448.0" prefWidth="322.0" style="-fx-background-color: #10cbeb;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0">
      <children>
         <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="36.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="20.0">
            <image>
               <Image url="@images/logo.png" />
            </image>
         </ImageView>
         <Label layoutX="34.0" layoutY="269.0" text="Cafe Shop Management System" textFill="#101111" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="269.0">
            <font>
               <Font name="System Bold" size="17.0" />
            </font>
         </Label>
         <Label layoutX="67.0" layoutY="359.0" prefHeight="20.0" prefWidth="189.0" text="Already have an account" textFill="#101111" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="66.0">
            <font>
               <Font name="Arial Bold" size="16.0" />
            </font>
         </Label>
         <Button layoutX="87.0" layoutY="392.0" mnemonicParsing="false" onAction="#onLoginButtonPressed" prefHeight="25.0" prefWidth="149.0" style="-fx-border-color: #101111; -fx-background-color: #10cbeb;" text="Login" textFill="#101111" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="86.0">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children>
   </AnchorPane>
   <AnchorPane layoutX="327.0" layoutY="1.0" prefHeight="448.0" prefWidth="322.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="324.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
      <Separator layoutX="22.0" layoutY="58.0" orientation="VERTICAL" prefHeight="36.0" prefWidth="18.0">
         <effect>
            <ColorAdjust brightness="-1.0" />
         </effect>
      </Separator>
      <Label layoutX="42.0" layoutY="58.0" prefHeight="36.0" prefWidth="172.0" text="Register Account" textFill="#101111">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="145.0" text="Name" textFill="#101111" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="246.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="130.0" layoutY="140.0" promptText="Enter Name" style="-fx-border-color: #101111; -fx-background-color: white;" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="44.0" />
      <Label layoutX="25.0" layoutY="180.0" text="Father Name" textFill="#101111" AnchorPane.leftAnchor="25.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="fatherNameTextField" layoutX="130.0" layoutY="175.0" promptText="Enter Father Name" style="-fx-border-color: #101111; -fx-background-color: white;" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="44.0" />
      <Label layoutX="25.0" layoutY="215.0" text="Username" textFill="#101111" AnchorPane.leftAnchor="25.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="130.0" layoutY="210.0" promptText="Enter Username" style="-fx-border-color: #101111; -fx-background-color: white;" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="44.0" />
      <Label layoutX="25.0" layoutY="250.0" text="Mobile Number" textFill="#101111" AnchorPane.leftAnchor="25.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="mobileNumberTextField" layoutX="130.0" layoutY="245.0" promptText="minimum 10 digit " style="-fx-background-color: white; -fx-border-color: #101111;" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="44.0" />
      <Label layoutX="25.0" layoutY="285.0" text="Password" textFill="#101111" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="246.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="passwordShowField" layoutX="130.0" layoutY="280.0" style="-fx-background-color: white; -fx-border-color: #101111;" />
      <PasswordField fx:id="passwordField" layoutX="130.0" layoutY="280.0" promptText="Enter 6 digit password" style="-fx-border-color: #101111; -fx-background-color: white;" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="44.0" />
      <CheckBox fx:id="passwordCheckBox" layoutX="130.0" layoutY="315.0" mnemonicParsing="false" onAction="#onPasswordCheckBox" text="Show Password" textFill="#101111" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="87.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </CheckBox>
      <Button fx:id="signupButton" layoutX="130.0" layoutY="350.0" mnemonicParsing="false" onAction="#onSignupButtonPressed" prefHeight="27.0" prefWidth="149.0" style="-fx-background-color: #10cbeb; -fx-border-radius: 20; -fx-background-radius: 20;" styleClass="custom-button" text="Sign Up" textFill="#101111" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="46.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="130.0" layoutY="392.0" mnemonicParsing="false" onAction="#onExitButtonPressed" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #10cbeb; -fx-background-radius: 20;" text="Exit" textFill="#101111" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="46.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </AnchorPane>
</AnchorPane>
